<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="random.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

        :root {
            --yellow: #f9ca24;
        }

        * {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
            border: none;
            text-transform: capitalize;
            transition: all .2s linear;
        }

        *::selection {
            background: var(--yellow);
            color: #333;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        html::-webkit-scrollbar {
            width: 1.4rem;
        }

        html::-webkit-scrollbar-track {
            background: #222;
        }

        html::-webkit-scrollbar-thumb {
            background: var(--yellow);
        }

        body {
            background: #111;
            overflow-x: hidden;
            padding-left: 35rem;
        }

        section {
            min-height: 100vh;
            padding: 1rem;
        }

        .btn {
            padding: .7rem 3rem;
            background: #333;
            color: #fff;
            cursor: pointer;
            margin-top: 1rem;
            font-size: 2rem;
            border-radius: 5rem;
        }

        .btn i {
            padding: 0 .5rem;
            font-size: 1.8rem;
        }

        .btn:hover {
            background: var(--yellow);
        }

        .heading {
            text-align: center;
            margin: 0 6rem;
            font-size: 4rem;
            padding: 1rem;
            border-bottom: .1rem solid #fff4;
            color: #fff;
        }

        .heading span {
            color: var(--yellow);
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            height: 100%;
            width: 35rem;
            background: #1a1a1a;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            text-align: center;
        }

        header .user img {
            height: 17rem;
            width: 17rem;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
            border: .7rem solid var(--yellow);
        }

        header .user .name {
            font-size: 3.5rem;
            color: #fff;
        }

        header .user .post {
            font-size: 2rem;
            color: #eee;
        }

        header .navbar {
            width: 100%;
        }

        header .navbar ul {
            list-style: none;
            padding: 1rem 3rem;
        }

        header .navbar ul li a {
            display: block;
            padding: 1rem;
            margin: 1.5rem 0;
            background: #333;
            color: #fff;
            font-size: 2rem;
            border-radius: 5rem;
        }

        header .navbar ul li a:hover {
            background: var(--yellow);
        }

        #menu {
            position: fixed;
            top: 2rem;
            right: 2rem;
            background: #333;
            color: #fff;
            cursor: pointer;
            font-size: 2.5rem;
            padding: 1rem 1.5rem;
            z-index: 1000;
            display: none;
        }

        .nav__buttons{
            display: flex;
            align-items: center;
            column-gap: 1rem;
        }

        .change-theme{
            font-size: 1.25rem;
            color: var(--title-color);
            cursor: pointer;
            transition: color .3s;
        }

        body.dark-theme{
            --first-color: hsl(14, 98%, 50%);
            --black-color: hsl(0, 0%, 18%);
            --black-color-light: hsl(0, 0%, 30%);
            --title-color: hsl(0, 0%, 95%);
            --text-color: hsl(0, 0%, 75%);
            --body-color: hsl(0, 0%, 8%);
            --container-color: hsl(0, 0%, 12%);
        }

        .home {
            display: flex;
            justify-content: center;
            flex-flow: column;
            padding: 0 15rem;
        }

        .home h3 {
            font-size: 2.5rem;
            color: #fff;
        }

        .home h1 {
            font-size: 5rem;
            color: #fff;
        }

        .home h1 span {
            color: var(--yellow);
        }

        .home p {
            font-size: 2rem;
            color: #eee;
            padding: 1rem 0;
        }

        .about .row {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 1rem 0;
        }

        .about .row .info {
            flex: 1 1 48rem;
            padding: 2rem 1rem;
            padding-left: 6rem;
        }

        .about .row .info h3 {
            font-size: 2rem;
            color: var(--yellow);
            padding: 1rem 0;
            font-weight: normal;
        }

        .about .row .info h3 span {
            color: #eee;
            padding: 0 .5rem;
        }

        .about .row .counter {
            flex: 1 1 48rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .about .row .counter .box {
            width: 20rem;
            background: #222;
            text-align: center;
            padding: 2rem;
            margin: 2rem;
        }

        .about .row .counter .box span {
            font-size: 4rem;
            color: var(--yellow);
        }

        .about .row .counter .box h3 {
            font-size: 2rem;
            color: #fff;
        }

        .education .box-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 1rem 0;
            padding-left: 3rem;
        }

        .education .box-container .box {
            width: 27rem;
            margin: 4rem 1rem;
            padding-left: 4rem;
            border-left: .2rem solid #fff;
            position: relative;
        }

        .education .box-container .box span {
            font-size: 1.3rem;
            background: #222;
            color: #fff;
            border-radius: 5rem;
            padding: .5rem 2.5rem;
        }

        .education .box-container .box h3 {
            font-size: 2rem;
            color: #fff;
            padding-top: 1.5rem;
        }

        .education .box-container .box p {
            font-size: 1.4rem;
            color: #eee;
            padding: 1rem 0;
        }

        .education .box-container .box i {
            position: absolute;
            top: -1.5rem;
            left: -2.5rem;
            height: 5rem;
            width: 5rem;
            border-radius: 50%;
            line-height: 5rem;
            text-align: center;
            font-size: 2rem;
            color: #fff;
            background: var(--yellow);
        }

        .portfolio .box-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 2rem 0;
        }

        .portfolio .box-container .box {
            height: 20rem;
            width: 26rem;
            border-radius: 1rem;
            margin: 2rem;
            overflow: hidden;
            cursor: pointer;
        }

        .portfolio .box-container .box img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .portfolio .box-container .box:hover img {
            transform: scale(1.2);
        }

        .contact .row {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .contact .row .content {
            flex: 1 1 30rem;
            padding: 4rem;
            padding-bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="user">
           <h1 class="name">Jericho Balayog D.</h1>
           <p class="post">Frontend developer/Student</p>
        </div>
       <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
           
           
        </ul>
        </nav>
    </header>

    

    <div id="menu" class="fa fa-bars"></div>

    <section class="home" id="home">
        <h3>HI THERE!</h3>
        <h1>I am <span>Jericho Balayog D.</span></h1>
        <p>I am a student at STI College Baguio city</p>
        <a href="#about"><button class="btn">About Me <i class="fa fa-user"></i></button></a>
    </section>

    <section class="about" id="about">
        <h1 class="heading"><span>about</span> me</h1>
        <div class="row">
            <div class="info">
                <h3><span>name:</span>Jericho D. Balayog</h3>
                <h3><span>age:</span>17</h3>
                <h3><span>post:</span>Frontend developer, More on Css kaya d marunong mag JavaScript</h3>
                <h3><span>language:</span>english/tagalog</h3>
            </div>
            
        </div>
    </section>

            
        </div>
    </section>
   <div class="nav__buttons">
   <i class="ri-moon-line change-theme" id="theme-button">
   </i>
   </div>

    <section class="education" id="education">
        <h1 class="heading">my <span>education</span></h1>
        <div class="box-container">
            <div class="box">
                <i class="fa fa-graduation-cap"></i> 
                <span>2022</span>
                <h3>Enrolled to STI baguio</h3>
                <p>I Enrolled at sti baguio as an IT Website developer and Mobile app</p>
            </div>
            <div class="box">
                <i class="fa fa-graduation-cap"></i> 
                <span>2023</span>
                <h3>Second year Senior High</h3>
                <p>Learning C# and JavaScript</p>
            </div>
            <div class="box">
                <i class="fa fa-graduation-cap"></i> 
                <span>2023</span>
                <h3>Frontend developer</h3>
                <p>Started free lancing at Fiver and made some Money</p>
            </div>

            <div class="box">
                <i class="fa fa-graduation-cap"></i> 
                <span>2023</span>
                <h3>Frontend developer</h3>
                <p>Got my first client and made over 30k</p>
            </div>
            <div class="box">
                <i class="fa fa-graduation-cap"></i> 
                <span>2023</span>
                <h3>Frontend developer</h3>
                <p>Started to make more websites and sell it to some clients</p>
            </div>
        </div>
    </section>
    <div id="container"></div>
    <script>
        const scrollActive = () =>{
            const scrollDown = window.scrollY

            section.forEach(current =>{
            const sectionHeight = current.offsetHeight,
            sectionTop =  current.offsetTop - 58,
            sectionId = current.getAttribute('id'),
            sectionClass = document.querySelector('.nav__menu a[href*=' + sectionId +']')

            if(scrollDown > sectionTop && scrollDown <= sectionTop + sectionHeight){
                sectionClass.classList.add('active-link')
            }else{
                sectionClass.classList.remove('active-link')
            }
        })
        }
        window.addEventListener('scroll', scrollActive)
        

        const themeButton = document.getElementById('theme-button')
        const darkTheme = 'dark-theme'
        const iconTheme = 'bx-sun'

        const selectedTheme = localStorage.getItem('selected-item')
        const selectedIcon = localStorage.getItem('selected-icon')

        const getCurrentTheme = () => document.body.classList.contains(darkTheme) ? 'dark' : 'light'
        const getCurrentIcon = () => themeButton.classList.contains(iconTheme) ? 'bx bx-moon' 'bx bx-sun'

        if (selectedTheme) {

        document.body.classList[selectedTheme === 'dark' ? 'add' : 'remove'](DarkTheme)
        themeButton.classList[selectedIcon === 'bx bx-moon' ? 'addd' : 'remove'](iconTheme)
        }

        themeButton.addEventListener('click', () => {
            document.body.classList.toggle(darkTheme)
            themeButton,classList.toggle(iconTheme)

            localStorage.setItem('selected-theme', getCurrentTheme())
            localStorage.setItem('selected-theme', getCurrentIcon()) 

        })

const person = {
  firstName: "Jericho",
  lastName: "Balayog",
  age: 17,
  eyeColor: "brown"
};
    </script>
</body>
</html>
